tile.simplerenewables.layer.chainmail.name=Chainmail Sheet
tile.simplerenewables.layer.chainmail.desc=Pieced together from scrap chainlinks
tile.simplerenewables.chainmailheap.name=Chainmail Heap
tile.simplerenewables.chainmailheap.desc=A big pile of chainmail Sheets
tile.simplerenewables.compressedcarbon.name=Compressed Carbon Slug
tile.simplerenewables.compressedcarbon.desc=You might turn this dense lump into some sparkly new gems, if only you can somehow subject it to nearly 100GPa of pressure...

item.simplerenewables.crucible.name=Crucible
item.simplerenewables.crucible.desc=A graphite crucible filled with stone ready for melting

worldType.skyblock.name=SkyBlock
worldType.skyblock.desc=SkyBlock
